$background = rgb(000000)
$backgroundAlpha = 000000

$backgroundAlt = rgb(000000)
$backgroundAltAlpha = 000000

$foreground = rgb(ede6e6)
$foregroundAlpha = ede6e6

$selected = rgb(C4B6C8)
$selectedAlpha = C4B6C8

$active = rgb(D5CDD8)
$activeAlpha = D5CDD8

$urgent = rgb(A89AA4)
$urgentAlpha = A89AA4
