$background = rgb(120e18)
$backgroundAlpha = 120e18

$backgroundAlt = rgb(120e18)
$backgroundAltAlpha = 120e18

$foreground = rgb(ccdff0)
$foregroundAlpha = ccdff0

$selected = rgb(9694AD)
$selectedAlpha = 9694AD

$active = rgb(9CA4DF)
$activeAlpha = 9CA4DF

$urgent = rgb(485CC4)
$urgentAlpha = 485CC4
