$background = rgb(09020c)
$backgroundAlpha = 09020c

$backgroundAlt = rgb(09020c)
$backgroundAltAlpha = 09020c

$foreground = rgb(e0a6be)
$foregroundAlpha = e0a6be

$selected = rgb(A02850)
$selectedAlpha = A02850

$active = rgb(D33E59)
$activeAlpha = D33E59

$urgent = rgb(601B51)
$urgentAlpha = 601B51
