$background = rgb(09101a)
$backgroundAlpha = 09101a

$backgroundAlt = rgb(09101a)
$backgroundAltAlpha = 09101a

$foreground = rgb(c1c9e3)
$foregroundAlpha = c1c9e3

$selected = rgb(3D68CC)
$selectedAlpha = 3D68CC

$active = rgb(827DBD)
$activeAlpha = 827DBD

$urgent = rgb(173494)
$urgentAlpha = 173494
