$background = rgb(0f0c15)
$backgroundAlpha = 0f0c15

$backgroundAlt = rgb(0f0c15)
$backgroundAltAlpha = 0f0c15

$foreground = rgb(e2e3f1)
$foregroundAlpha = e2e3f1

$selected = rgb(534DCF)
$selectedAlpha = 534DCF

$active = rgb(9C7985)
$activeAlpha = 9C7985

$urgent = rgb(342792)
$urgentAlpha = 342792
