$background = rgb(0c0e18)
$backgroundAlpha = 0c0e18

$backgroundAlt = rgb(0c0e18)
$backgroundAltAlpha = 0c0e18

$foreground = rgb(cee1f1)
$foregroundAlpha = cee1f1

$selected = rgb(6F8FBA)
$selectedAlpha = 6F8FBA

$active = rgb(9D96A1)
$activeAlpha = 9D96A1

$urgent = rgb(94787F)
$urgentAlpha = 94787F
