$background = rgb(0F1114)
$backgroundAlpha = 0F1114

$backgroundAlt = rgb(0F1114)
$backgroundAltAlpha = 0F1114

$foreground = rgb(d2dcd9)
$foregroundAlpha = d2dcd9

$selected = rgb(6C9399)
$selectedAlpha = 6C9399

$active = rgb(5BB0BB)
$activeAlpha = 5BB0BB

$urgent = rgb(566163)
$urgentAlpha = 566163
