$background = rgb(0E1512)
$backgroundAlpha = 0E1512

$backgroundAlt = rgb(0E1512)
$backgroundAltAlpha = 0E1512

$foreground = rgb(e4e9c9)
$foregroundAlpha = e4e9c9

$selected = rgb(AECD55)
$selectedAlpha = AECD55

$active = rgb(63759C)
$activeAlpha = 63759C

$urgent = rgb(609A30)
$urgentAlpha = 609A30
