$background = rgb(0F0E12)
$backgroundAlpha = 0F0E12

$backgroundAlt = rgb(0F0E12)
$backgroundAltAlpha = 0F0E12

$foreground = rgb(bec9d3)
$foregroundAlpha = bec9d3

$selected = rgb(6A7888)
$selectedAlpha = 6A7888

$active = rgb(788A9C)
$activeAlpha = 788A9C

$urgent = rgb(394253)
$urgentAlpha = 394253
