$background = rgb(0C0C18)
$backgroundAlpha = 0C0C18

$backgroundAlt = rgb(0C0C18)
$backgroundAltAlpha = 0C0C18

$foreground = rgb(c4c3e7)
$foregroundAlpha = c4c3e7

$selected = rgb(6267C1)
$selectedAlpha = 6267C1

$active = rgb(8579AD)
$activeAlpha = 8579AD

$urgent = rgb(575069)
$urgentAlpha = 575069
