$background = rgb(000000)
$backgroundAlpha = 000000

$backgroundAlt = rgb(000000)
$backgroundAltAlpha = 000000

$foreground = rgb(f6e9de)
$foregroundAlpha = f6e9de

$selected = rgb(EAABA4)
$selectedAlpha = EAABA4

$active = rgb(F5CCAB)
$activeAlpha = F5CCAB

$urgent = rgb(D87986)
$urgentAlpha = D87986
