$background = rgb(0C0C0A)
$backgroundAlpha = 0C0C0A

$backgroundAlt = rgb(0C0C0A)
$backgroundAltAlpha = 0C0C0A

$foreground = rgb(c6c9c7)
$foregroundAlpha = c6c9c7

$selected = rgb(A18C6D)
$selectedAlpha = A18C6D

$active = rgb(F2895C)
$activeAlpha = F2895C

$urgent = rgb(984734)
$urgentAlpha = 984734
