$background = rgb(0E1116)
$backgroundAlpha = 0E1116

$backgroundAlt = rgb(0E1116)
$backgroundAltAlpha = 0E1116

$foreground = rgb(d0d2dc)
$foregroundAlpha = d0d2dc

$selected = rgb(6E7589)
$selectedAlpha = 6E7589

$active = rgb(7D8290)
$activeAlpha = 7D8290

$urgent = rgb(4B4C52)
$urgentAlpha = 4B4C52
