$background = rgb(090809)
$backgroundAlpha = 090809

$backgroundAlt = rgb(090809)
$backgroundAltAlpha = 090809

$foreground = rgb(f1e3e7)
$foregroundAlpha = f1e3e7

$selected = rgb(F3A3B6)
$selectedAlpha = F3A3B6

$active = rgb(C8C4D3)
$activeAlpha = C8C4D3

$urgent = rgb(A39DA6)
$urgentAlpha = A39DA6
