$background = rgb(0D0C0F)
$backgroundAlpha = 0D0C0F

$backgroundAlt = rgb(0D0C0F)
$backgroundAltAlpha = 0D0C0F

$foreground = rgb(efe1cb)
$foregroundAlpha = efe1cb

$selected = rgb(8A7B86)
$selectedAlpha = 8A7B86

$active = rgb(A79896)
$activeAlpha = A79896

$urgent = rgb(9C6C5C)
$urgentAlpha = 9C6C5C
