$background = rgb(090e18)
$backgroundAlpha = 090e18

$backgroundAlt = rgb(090e18)
$backgroundAltAlpha = 090e18

$foreground = rgb(e3e3e4)
$foregroundAlpha = e3e3e4

$selected = rgb(938182)
$selectedAlpha = 938182

$active = rgb(9C96A1)
$activeAlpha = 9C96A1

$urgent = rgb(397099)
$urgentAlpha = 397099
