$background = rgb(231919)
$backgroundAlpha = 231919

$backgroundAlt = rgb(231919)
$backgroundAltAlpha = 231919

$foreground = rgb(eee1c9)
$foregroundAlpha = eee1c9

$selected = rgb(BB68A5)
$selectedAlpha = BB68A5

$active = rgb(7489B4)
$activeAlpha = 7489B4

$urgent = rgb(D69F5C)
$urgentAlpha = D69F5C
