$background = rgb(151218)
$backgroundAlpha = 151218

$backgroundAlt = rgb(151218)
$backgroundAltAlpha = 151218

$foreground = rgb(cae6f2)
$foregroundAlpha = cae6f2

$selected = rgb(9B9CAC)
$selectedAlpha = 9B9CAC

$active = rgb(CBC0B7)
$activeAlpha = CBC0B7

$urgent = rgb(5A709B)
$urgentAlpha = 5A709B
