$background = rgb(020811)
$backgroundAlpha = 020811

$backgroundAlt = rgb(020811)
$backgroundAltAlpha = 020811

$foreground = rgb(e3e4e1)
$foregroundAlpha = e3e4e1

$selected = rgb(D59D80)
$selectedAlpha = D59D80

$active = rgb(D7AC94)
$activeAlpha = D7AC94

$urgent = rgb(CE997D)
$urgentAlpha = CE997D
