$background = rgb(1d1b22)
$backgroundAlpha = 1d1b22

$backgroundAlt = rgb(1d1b22)
$backgroundAltAlpha = 1d1b22

$foreground = rgb(e3e1e7)
$foregroundAlpha = e3e1e7

$selected = rgb(D0B4BD)
$selectedAlpha = D0B4BD

$active = rgb(9AAED5)
$activeAlpha = 9AAED5

$urgent = rgb(458FC7)
$urgentAlpha = 458FC7
