$background = rgb(040407)
$backgroundAlpha = 040407

$backgroundAlt = rgb(040407)
$backgroundAltAlpha = 040407

$foreground = rgb(ddcde4)
$foregroundAlpha = ddcde4

$selected = rgb(7984D0)
$selectedAlpha = 7984D0

$active = rgb(C3A1B2)
$activeAlpha = C3A1B2

$urgent = rgb(5E5BA2)
$urgentAlpha = 5E5BA2
