$background = rgb(0F0F0F)
$backgroundAlpha = 0F0F0F

$backgroundAlt = rgb(0F0F0F)
$backgroundAltAlpha = 0F0F0F

$foreground = rgb(FFFFFF)
$foregroundAlpha = FFFFFF

$selected = rgb(FFFFFF)
$selectedAlpha = FFFFFF

$active = rgb(FFFFFF)
$activeAlpha = FFFFFF

$urgent = rgb(E06C75)
$urgentAlpha = E06C75
