$background = rgb(060C15)
$backgroundAlpha = 060C15

$backgroundAlt = rgb(060C15)
$backgroundAltAlpha = 060C15

$foreground = rgb(e6e0df)
$foregroundAlpha = e6e0df

$selected = rgb(6C8CB3)
$selectedAlpha = 6C8CB3

$active = rgb(9AA0A9)
$activeAlpha = 9AA0A9

$urgent = rgb(545A63)
$urgentAlpha = 545A63
