$background = rgb(090B14)
$backgroundAlpha = 090B14

$backgroundAlt = rgb(090B14)
$backgroundAltAlpha = 090B14

$foreground = rgb(c8c0d1)
$foregroundAlpha = c8c0d1

$selected = rgb(8C71A6)
$selectedAlpha = 8C71A6

$active = rgb(7884BD)
$activeAlpha = 7884BD

$urgent = rgb(394898)
$urgentAlpha = 394898
