$background = rgb(000000)
$backgroundAlpha = 000000

$backgroundAlt = rgb(000000)
$backgroundAltAlpha = 000000

$foreground = rgb(f6ece5)
$foregroundAlpha = f6ece5

$selected = rgb(F7C8B5)
$selectedAlpha = F7C8B5

$active = rgb(D4CED2)
$activeAlpha = D4CED2

$urgent = rgb(BD7589)
$urgentAlpha = BD7589
