$background = rgb(090825)
$backgroundAlpha = 090825

$backgroundAlt = rgb(090825)
$backgroundAltAlpha = 090825

$foreground = rgb(e1e8f4)
$foregroundAlpha = e1e8f4

$selected = rgb(599EE2)
$selectedAlpha = 599EE2

$active = rgb(B7BDDE)
$activeAlpha = B7BDDE

$urgent = rgb(5759A7)
$urgentAlpha = 5759A7
