$background = rgb(0d0209)
$backgroundAlpha = 0d0209

$backgroundAlt = rgb(0d0209)
$backgroundAltAlpha = 0d0209

$foreground = rgb(dbd2d8)
$foregroundAlpha = dbd2d8

$selected = rgb(AE40B3)
$selectedAlpha = AE40B3

$active = rgb(A696AC)
$activeAlpha = A696AC

$urgent = rgb(4C4398)
$urgentAlpha = 4C4398
