$background = rgb(0f101b)
$backgroundAlpha = 0f101b

$backgroundAlt = rgb(0f101b)
$backgroundAltAlpha = 0f101b

$foreground = rgb(dee4e9)
$foregroundAlpha = dee4e9

$selected = rgb(A0B5C7)
$selectedAlpha = A0B5C7

$active = rgb(B6C7D5)
$activeAlpha = B6C7D5

$urgent = rgb(5EA4C5)
$urgentAlpha = 5EA4C5
