$background = rgb(0a0008)
$backgroundAlpha = 0a0008

$backgroundAlt = rgb(0a0008)
$backgroundAltAlpha = 0a0008

$foreground = rgb(cea3bd)
$foregroundAlpha = cea3bd

$selected = rgb(952E6C)
$selectedAlpha = 952E6C

$active = rgb(C14040)
$activeAlpha = C14040

$urgent = rgb(5C214E)
$urgentAlpha = 5C214E
