$background = rgb(0d0d18)
$backgroundAlpha = 0d0d18

$backgroundAlt = rgb(0d0d18)
$backgroundAltAlpha = 0d0d18

$foreground = rgb(dbc6c6)
$foregroundAlpha = dbc6c6

$selected = rgb(7A859F)
$selectedAlpha = 7A859F

$active = rgb(9C9AA9)
$activeAlpha = 9C9AA9

$urgent = rgb(5E5E69)
$urgentAlpha = 5E5E69
