exec-once = hyprwall --restore
exec-once = waybar
exec-once = hypridle
exec-once = dunst
exec-once = systemctl --user start plasma-polkit-agent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = $HOME/hyprland/scripts/wallpaper.sh

source = $HOME/.cache/wal/colors-hyprland.conf

monitor=,preferred,auto,auto

$terminal = kitty
$menu = $HOME/.config/rofi/run/run.sh
$barReload = killall waybar; waybar &

env = XCURSOR_THEME,bibata-xcursor
env = HYPRCURSOR_THEME,bibata-hyprcursor

env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32

env = GTK_THEME,dark-horizon
env = QT_QPA_PLATFORMTHEME,qt5ct

general {
    gaps_in = 5
    gaps_out = 6
    border_size = 2
    col.active_border = $background
    col.inactive_border = $background
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.9
    drop_shadow = true
    col.shadow = $background
    col.shadow_inactive = $background
    shadow_range = 10
    shadow_render_power = 3

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 7, default, popin 100%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default,slidevert
}

master {
    new_status = slave
    drop_at_cursor = true
    mfact = 0.55
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

$mainMod = alt 

bind = $mainMod_SHIFT, RETURN, exec, $terminal
bind = $mainMod_SHIFT, C, killactive,
bind = $mainMod_SHIFT, W, exit,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod_SHIFT, P, exec, $menu
bind = $mainMod_SHIFT, F, fullscreen,
bind = $mainMod_SHIFT, V, exec, hyprpicker -a
bind = $mainMod_SHIFT, B, exec, $barReload
bind = $mainMod_SHIFT, L, exec, $HOME/hyprland/scripts/update-lock-wallpaper.sh
bind = $mainMod_SHIFT, R, exec, hyprwall --random
bind = $mainMod, Escape, exec, grim -g "$(slurp)" - | wl-copy

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 1.0 override 1.0 override,class:^(Rofi)$

windowrulev2 = float,class:^(kitty)$,title:^(debloat)$
windowrulev2 = center,class:^(kitty)$,title:^(debloat)$
windowrulev2 = size 1000 600,class:^(kitty)$,title:^(debloat)$

windowrulev2 = workspace 3,class:^(Spotify)$
windowrulev2 = workspace 2,class:^(vesktop)$
