exec-once = hyprpaper
exec-once = waybar
exec-once = systemctl --user start plasma-polkit-agent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

monitor=,preferred,auto,auto

$terminal = st
$menu = ~/.config/rofi/run/run.sh

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgb(b4befe)
    col.inactive_border = rgb(b4befe)

    resize_on_border = false 

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = false
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = false
    preserve_split = true
}

master {
    new_status = slave
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

$mainMod = alt 

bind = $mainMod_SHIFT, RETURN, exec, $terminal
bind = $mainMod_SHIFT, C, killactive,
bind = $mainMod_SHIFT, W, exit,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod_SHIFT, P, exec, $menu
bind = $mainMod_SHIFT, F, fullscreen
bind = $mainMod, V, exec, hyprpicker

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = suppressevent maximize, class:.*
