source = $HOME/.config/hypr/dark-horizon.conf

$accent = $selected
$accentAlpha = $selected
$font = JetBrainsMono Nerd Font

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = $HOME/hyprland/wallpapers/frieren.png
  blur_passes = 0
  color = $background
}

label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $foreground
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# avatar
image {
  monitor =
  path = $HOME/hyprland/wallpapers/frieren.jpg
  size = 100
  border_color = $selected
  position = 0, 75
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $selected
  inner_color = $backgroundAlt
  font_color = $foreground
  fade_on_empty = false
  placeholder_text = 󰌾 Logged in as $USER
  hide_input = false
  check_color = $selected
  fail_color = $urgent
  fail_text = $FAIL ($ATTEMPTS)
  capslock_color = $active
  position = 0, -47
  halign = center
  valign = center
}
