[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#A4A492"
    separator_color = "#A4A492"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left
    monitor = 1

    background = "#020811"
    foreground = "#e3e4e1"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#020811"
    foreground = "#e3e4e1"
    timeout = 5

[urgency_normal]
    background = "#020811"
    foreground = "#e3e4e1"
    timeout = 5

[urgency_critical]
    background = "#020811"
    foreground = "#CE997D"
    timeout = 0
