[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#4A72C5"
    separator_color = "#4A72C5"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left
    monitor = 1

    background = "#151218"
    foreground = "#cae6f2"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#151218"
    foreground = "#cae6f2"
    timeout = 5

[urgency_normal]
    background = "#151218"
    foreground = "#cae6f2"
    timeout = 5

[urgency_critical]
    background = "#151218"
    foreground = "#5A709B"
    timeout = 0
