[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#E5B750"
    separator_color = "#E5B750"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left
    monitor = 1

    background = "#231919"
    foreground = "#eee1c9"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#231919"
    foreground = "#eee1c9"
    timeout = 5

[urgency_normal]
    background = "#231919"
    foreground = "#eee1c9"
    timeout = 5

[urgency_critical]
    background = "#231919"
    foreground = "#D69F5C"
    timeout = 0
