[global]
    width = 300
    height = 100
    offset = 6x6
    padding = 16
    horizontal_padding = 16
    frame_width = 1
    frame_color = "#356D83"
    separator_color = "#356D83"
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    corner_radius = 5
    origin = top-left
    monitor = 1

    background = "#0d0d18"
    foreground = "#dbc6c6"

    timeout = 5
    idle_threshold = 120

[urgency_low]
    background = "#0d0d18"
    foreground = "#dbc6c6"
    timeout = 5

[urgency_normal]
    background = "#0d0d18"
    foreground = "#dbc6c6"
    timeout = 5

[urgency_critical]
    background = "#0d0d18"
    foreground = "#5E5E69"
    timeout = 0
