font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 13
modify_font cell_height 118%

include mocha.conf

bold_in_bright_colors no

cursor_shape beam
cursor_blink_interval 0
window_padding_width 5 5 5 5
allow_remote_control yes
listen_on unix:@mykitty
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0