font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-SemiBold
italic_font      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Italic
bold_italic_font family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-SemiBoldItalic
font_size 13
modify_font cell_height 118%

include ~/.cache/wal/colors-kitty.conf

cursor_shape beam
cursor_blink_interval 0
window_padding_width 5 5 5 5
enable_audio_bell no
allow_remote_control yes
listen_on unix:@mykitty
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0
enabled_layouts stack
